@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';

$font-primary: 'Poppins',Arial, sans-serif;
$font-tertiary: 'Abril Fatface', cursive;

$white: #fff;
$black: #000000;
$darken: #111111;

$primary: #f3c623;
$secondary: #fffb37;


@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin transition($transition) {
    -moz-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    -webkit-transition: all $transition ease;
    -ms-transition: 		all $transition ease;
    transition:         all $transition ease;
}

@mixin translateX($translatex) {
	-moz-transform: translateX($translatex);
	-webkit-transform: translateX($translatex);
	-ms-transform: translateX($translatex);
	-o-transform: translateX($translatex);
	transform: translateX($translatex);
}

html {
	// overflow-x: hidden;
}
body {
	font-family: $font-primary;
	background: $darken;
	font-size: 15px;
	line-height: 1.8;
	font-weight: 400;
	color: lighten($black,40%);
	&.offcanvas {
		overflow-x: hidden;
		#colorlib-aside {
			@include translateX(0);
			width: 270px;
			background: $white;
			z-index: 999;
			position: fixed;
		}
		#colorlib-main, .colorlib-nav-toggle {
			top: 0;
			@include translateX(220px);
		}
	}
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover, &:focus {
		text-decoration: none;
		color: $primary;
		outline: none !important;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	color: $white;
	font-weight: normal;
	font-family: $font-primary;
}



#colorlib-page {
  width: 100%;
  overflow: hidden;
  position: relative;
}


#colorlib-aside {
	padding-top: 3em;
	padding-bottom: 40px;
	padding-left: 2em;
	padding-right: 2em;

	width: 25%;
	position: fixed;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	overflow-y: hidden;
	z-index: 1001;
	// background: #141414;
	background: url(../images/aside.png) no-repeat right top #000;
	@include transition(.5s);
	@include media-breakpoint-up(lg){
		width: 25%;

	}
	@include media-breakpoint-down(md){
		width: 270px;
		background: url(../images/aside.png) no-repeat right top #000 !important;
		@include translateX(-270px);
		padding-top: 2em;
	}
	#colorlib-logo {
		display: block;
		width: 100%;
		font-weight: normal;
		font-size: 60px;
		line-height: .8;
		font-family: $font-tertiary;
		@include media-breakpoint-down(lg){
			font-size: 40px;
		}
		span{
			display: block;
		}
		@include media-breakpoint-down(md){
			margin-bottom: 20px;
		}
		@include media-breakpoint-down(sm){
			font-size: 50px;
		}
		a{
			display: inline-block;
			text-align: left;
			color: $black;
			overflow: hidden;
			-webkit-background-clip: text;
		  -webkit-text-fill-color: transparent;

		  -moz-background-clip: text;
		  -moz-text-fill-color: transparent;

		  background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
	}
	#colorlib-main-menu {
		ul {
			margin: 0;
			padding: 0;
			li {
				margin: 0 0 10px 0;
				padding: 0;
				list-style: none;
				font-size: 14px;
				font-weight: 600;
				text-transform: uppercase;
				letter-spacing: 1px;
				a {
					color: rgba(255,255,255,.8);
					text-decoration: none;
					position: relative;
					padding: 10px 0;
					font-family: $font-primary;
					@include transition(.3s);
					&:after {
						content: "";
						position: absolute;
						height: 2px;
						bottom: 7px;
						left: 0;
						right: 0;
						background-color: $primary;
						visibility: hidden;
						-webkit-transform: scaleX(0);
						-moz-transform: scaleX(0);
						-ms-transform: scaleX(0);
						-o-transform: scaleX(0);
						transform: scaleX(0);
						-webkit-transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
						-moz-transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
						-ms-transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
						-o-transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
						transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
					}
					&:hover {
						text-decoration: none;
						color: $primary;
						
						&:after {
							visibility: visible;
							-webkit-transform: scaleX(1);
							-moz-transform: scaleX(1);
							-ms-transform: scaleX(1);
							-o-transform: scaleX(1);
							transform: scaleX(1);
						}
					}
				}
				&.colorlib-active {
					font-weight: 600;
					a {
						color: $primary;
						&:after {
							visibility: visible;
							-webkit-transform: scaleX(1);
							-moz-transform: scaleX(1);
							-ms-transform: scaleX(1);
							-o-transform: scaleX(1);
							transform: scaleX(1);
						}
					}
				}
			}
		}
	}
	.colorlib-footer {
		position: absolute;
		bottom: 20px;
		left: 0;
		right: 0;
		padding: 0 2em;
		font-size: 17px;
		font-weight: 400;
		color: rgba(255,255,255,.2);
		h3{
			font-size: 14px;
			font-weight: 600;
			color: rgba(255,255,255,.5);
			font-family: $font-primary;
			text-transform: uppercase;
		}
		a{
			color: rgba(255,255,255,.7);
		}
		.pfooter{
			font-size: 14px;
		}
		.colorlib-subscribe-form{
			width: 100%;
			.form-group {
				position: relative;
				margin-bottom: 0;
				@include border-radius(0);
				input {
					padding-right: 40px;
					background: transparent !important;
					border: 1px solid rgba(255,255,255,.1) !important;
					color: rgba(255,255,255,.4) !important;
					font-size: 14px;
					@include border-radius(0);
					&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
					  color: rgba(255,255,255,.4) !important;
					}
					&::-moz-placeholder { /* Firefox 19+ */
					  color: rgba(255,255,255,.4) !important;
					}
					&:-ms-input-placeholder { /* IE 10+ */
					  color: rgba(255,255,255,.4) !important;
					}
					&:-moz-placeholder { /* Firefox 18- */
					  color: rgba(255,255,255,.4) !important;
					}
				}
				.form-control{
					bordeR: 1px solid rgba(255,255,255,.2);
					font-weight: 400;
				}
			}
			.icon {
				position: absolute;
				top: 50%;
				right: 15px;
				transform: translateY(-50%);
				color: rgba(0,0,0,.5);
			}
		}
	}
}

#colorlib-main {
	width: 100%;
	float: right;
	@include transition(.5s);
	@include media-breakpoint-up(lg){
		width: 75%;
	}
}


// Burger Menu
.colorlib-nav-toggle {
  cursor: pointer;
  text-decoration: none;
  &.active i {
		&::before, &::after {
			background: $white;
		}
  }
  &.dark {
  	&.active i {
			&::before, &::after {
				background: $white;
			}
	  }
  }
  &:hover, &:focus, &:active {
  	outline: none;
  	border-bottom: none!important;
  }
  i {
  	position: relative;
	  display: inline-block;
	  width: 20px;
	  height: 2px;
	  color: $white;
	  font:bold 14px/.4 Helvetica;
	  text-transform: uppercase;
	  text-indent:-55px;
	  background: $white;
	  transition: all .2s ease-out;
		 &::before, &::after {
	  	content:'';
		  width: 20px;
		  height: 2px;
		  background: $white;
		  position: absolute;
		  left:0;
		  @include transition(.2s);
	  }
  }
  &.dark {
  	i {
	  	position: relative;
		  color: $black;
		  background: $black;
		  transition: all .2s ease-out;
			 &::before, &::after {
			  background: $black;
			  @include transition(.2s);
		  }
	  }
  }
}

.colorlib-nav-toggle i::before {
  top: -7px;
}
.colorlib-nav-toggle i::after {
  bottom: -7px;
}
.colorlib-nav-toggle:hover i::before {
  top: -8px;
}
.colorlib-nav-toggle:hover i::after {
  bottom: -8px;
}
.colorlib-nav-toggle.active i {
	background: transparent;
}
.colorlib-nav-toggle.active i::before {
  top:0;
  -webkit-transform: rotateZ(45deg);
     -moz-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
       -o-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
.colorlib-nav-toggle.active i::after {
  bottom:0;
  -webkit-transform: rotateZ(-45deg);
     -moz-transform: rotateZ(-45deg);
      -ms-transform: rotateZ(-45deg);
       -o-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
.colorlib-nav-toggle {
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 9999;
	cursor: pointer;
	opacity: 1;
	visibility: hidden;
	padding: 10px;
	@include transition(.5s);
	@include media-breakpoint-down(md){
		opacity: 1;
		visibility: visible;
	}
  
}

.ftco-about{
	.img{
		width: 100%;
		display: block;
	}
	.text{
		h2{
			font-size: 40px;
			font-family: $font-tertiary;
			line-height: 1.2;
			color: $white;
			span{
				font-weight: 900;
				color: $primary;
			}
		}
	}
	.team-wrap{
		.team{
			width: 100%;
			text-align: center;
			.img{
				width: 90px;
				height: 90px;
				margin: 0 auto;
				border-radius: 50%;
				margin-bottom: 10px;
			}
			h3{
				font-size: 16px;
				font-weight: 600;
				color: $white;
				font-family: $font-primary;
				margin-bottom: 0;
			}
			span{
				font-size: 12px;
			}
		}
	}
}


//BUTTON
.btn {
	cursor: pointer;
	@include border-radius(30px);
	box-shadow: none!important;
	&:hover, &:active, &:focus {
		outline: none;
	}
	&.btn-primary {
		background: $primary;
		border: 1px solid $primary;
		color: $black;
		&:hover {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
		}
		&.btn-outline-primary {
			border: 1px solid $primary;
			background: transparent;
			color :$primary;
			&:hover {
				border: 1px solid transparent;
				background: $primary;
				color :$white;
			}
		}
	}
}


//PORTFOLIO
.portfolio-wrap{
	display: block;
	width: 100%;
	margin-bottom: 0;
	.img{
		position: relative;
		.icon{
			margin-top: 20px;
			margin-left: 20px;
			width: 40px;
			height: 40px;
			border: 1px solid rgba(255,255,255,.8);
			@include transition(.3s);
			opacity: 0;
			span{
				color: $white;
			}
			&:hover{
				border-color: $primary;
				span{
					color: $primary;
				}
			}
		}
		&:hover{
			.icon{
				opacity: 1;
			}
		}
	}
	.text{
		position: relative;
		.subheading{
			display: block;
			text-transform: uppercase;
			font-size: 13px;
			letter-spacing: 3px;
			color: rgba(255,255,255,.2);
			font-weight: 600;
		}
		h2{
			font-size: 40px;
			display: inline-block;
			line-height: 1.3;
			font-family: $font-tertiary;
			@include media-breakpoint-down(sm){
					font-size: 9vw;
				}
			a{
				color: $white;
				padding-bottom: 5px;
			}
		}
		.desc{
			position: relative;
			width: 100%;
			.custom-btn{
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: 3px;
				color: $primary;
				font-weight: 700;
				border: 1px solid $primary;
				padding: 2px 5px;
			}
			p{
				margin-bottom: 30px;
			}
			.top{
				position: relative;
			}
			.absolute{
				padding-left: 20px;
				position: relative;
				&:after{
					position: absolute;
					top: 10px;
					left: 0;
					width: 2px;
					height: 40px;
					content: '';
					background: $primary;
				}
			}
			&.text-md-right{
				.absolute{
					padding-left: 0;
					padding-right: 20px;
					&:after{
						left: inherit;
						right: 0;
					}
				}
			}
		}
	}
}

.portfolio-wrap-2{
	display: block;
	width: 100%;
	margin-bottom: 0;
	.img{
		position: relative;
	}
	.text{
		position: relative;
		.subheading{
			display: block;
			text-transform: uppercase;
			font-size: 13px;
			letter-spacing: 3px;
			color: rgba(255,255,255,.5);
			font-weight: 600;
		}
		h2{
			font-size: 40px;
			display: inline-block;
			line-height: 1.3;
			font-family: $font-tertiary;
			@include media-breakpoint-down(sm){
					font-size: 9vw;
				}
			a{
				color: $white;
				padding-bottom: 5px;
			}
		}
		.desc{
			position: relative;
			width: 100%;
			color: rgba(255,255,255,.8);
			@include transition(.3s);
			.custom-btn{
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: 3px;
				color: $primary;
				font-weight: 700;
				border: 1px solid $primary;
				padding: 2px 5px;
			}
			p{
				margin-bottom: 30px;
			}
			.top{
				position: relative;
				opacity: 0;
				@include transition(.3s);
				@include media-breakpoint-down(md){
					opacity: 1;
				}
			}
		}
	}
	&:hover{
		.text{
			.desc{
				.top{
					opacity: 1;
				}
			}
		}
	}
}

.btn-custom-load{
	color: $black;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 600;
	background: $primary;
	&:hover{
		color: $black;
	}
}

//SINGLE
.single{
	.img-single{
		width: 100%;
		height: 1500px;
		@include media-breakpoint-down(md){
			height: 700px;
		}
		@include media-breakpoint-down(sm){
			height: 500px;
		}
	}
	h1{
		font-family: $font-tertiary;
		color: $white;
		font-size: 50px;
	}
}

//PRICING
.pricing{
	display: block;
	width: 100%;
	margin-bottom: 0;
	.img{
		position: relative;
		z-index: 0;
		&:after{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			background: $black;
			opacity: .3;
			z-index: -1;
		}
		
	}
	.text{
		position: relative;
		h3{
			font-weight: 700;
			color: $white;
			font-size: 22px;
			margin-bottom: 30px;
		}
		ul{
			margin: 0;
			padding: 0;
			li{
				font-size: 14px;
				color: $white;
				list-style: none;
				display: block;
				margin-bottom: 20px;
				span{
					font-size: 12px;
					display: block;
					color: rgba(255,255,255,.6);
					text-transform: uppercase;
				}
			}
		}
		span.price{
			font-size: 30px;
			font-weight: 700;
			color: $white;
		}
		.btn-custom{
			text-transform: uppercase;
			font-size: 12px;
			letter-spacing: 3px;
			color: $primary;
			font-weight: 700;
			border: 1px solid $primary;
			padding: 2px 5px;
		}
	}
	&:hover{
	}
}


.form-control {
	height: 52px!important;
	border-radius: 0px;
	box-shadow: none!important;
	background: transparent !important;
	border: 1px solid transparent;
	border-bottom: 1px solid rgba(255,255,255,.1);
	color: rgba(255,255,255,.7) !important;
	font-size: 16px;
	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: rgba(255,255,255,.7) !important;
	}
	&::-moz-placeholder { /* Firefox 19+ */
	  color: rgba(255,255,255,.7) !important;
	}
	&:-ms-input-placeholder { /* IE 10+ */
	  color: rgba(255,255,255,.7) !important;
	}
	&:-moz-placeholder { /* Firefox 18- */
	  color: rgba(255,255,255,.7) !important;
	}
	&:focus, &:active {
		border: 1px solid transparent;
		border-bottom: 1px solid rgba(255,255,255,.5);
	}
}
textarea.form-control {
	height: inherit!important;
}

.ftco-animate {
	opacity: 0;
	visibility: hidden;
}

//SINGLE
.about-author{
	background: $black;
	width: 100%;
	img{
		@include border-radius(50%);
	}
	.desc{
		width: calc(100% - 130px);
		h3{
			font-size: 20px;
		}
	}
	.bio{
		width: 130px;
	}
}

.ftco-section {
	padding: 5em 0;
	position: relative;
	@include media-breakpoint-down(md){
		padding: 3em 0;
	}
}
.ftco-no-pt{
	padding-top: 0;
}
.ftco-no-pb{
	padding-bottom: 0;
}


.ftco-social {
	padding: 0;
	li {
		list-style: none;
		margin: 0 10px 0 0;
		display: inline-block;
		a {
			height: 50px;
			width: 50px;
			display: block;
			float: left;
			background: rgba(255,255,255,1);
			border-radius: 50%;
			position: relative;
			span {
				position: absolute;
				font-size: 26px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: $black;
			}
			&:hover {
				color: $white;
			}
		}
	}
}

//COVER BG
.author-img,
.hero-wrap,
.img,
.user-img,
.img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.bg-light {
	background: #f8f9fa!important;
}

.bg-primary{
	background: $primary !important;
}


// magnific pop up

.image-popup {
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
}
.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out; 
  -moz-transition: all 0.3s ease-out; 
  -o-transition: all 0.3s ease-out; 
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}
.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}


//CONTACT
.wrapper{
	width: 100%;
}
.contact-wrap{
	background: transparent;
	.heading{
		font-weight: 700;
		text-transform: uppercase;
		color: $white;
	}
}

.info-wrap{
	color: rgba(0,0,0,.8);
	h3{
		color: $black;
	}
	.dbox{
		width: 100%;
		color: rgba(0,0,0,.8);
		margin-bottom: 25px;
		&:last-child(){
			margin-bottom: 0;
		}
		p{
			margin-bottom: 0;
			span{
				font-weight: 500;
				color: $black;
			}
			a{
				color: $black;
			}
		}
		.icon{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			border: 1px solid rgba(0,0,0,.1);
			span{
				font-size: 20px;
				color: $black;
			}
		}
		.text{
			width: calc(100% - 50px);
		}
	}
}

.contactForm{
	.label{
		color: rgba(255,255,255,.4);
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 600;
	}
	.form-control{
		border: none;
		background: transparent !important;
		border-bottom: 1px solid rgba(255,255,255,.1) !important;
		padding: 0;

		color: rgba(255,255,255,.7) !important;
		font-size: 14px;
		@include border-radius(0);
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: rgba(255,255,255,.7) !important;
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: rgba(255,255,255,.7) !important;
		}
		&:-ms-input-placeholder { /* IE 10+ */
		  color: rgba(255,255,255,.7) !important;
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: rgba(255,255,255,.7) !important;
		}
	}
}

#map {
	height: 500px;
	width: 100%;
	@include media-breakpoint-down(sm) {
		height: 300px;
	}
}


.tagcloud {
	padding: 0;
	a {
		text-transform: uppercase;
		display: inline-block;
		padding: 4px 10px;
		margin-bottom: 7px;
		margin-right: 4px;
		border-radius: 4px;
		color: $white;
		border: 1px solid rgba(255,255,255,.1);
		font-size :11px;
		&:hover {
			border: 1px solid #000;
		}
	}
}

.comment-form-wrap{
	form{
		background: rgba(255,255,255,.05);
		border-radius: 10px;
	}
	h3{
		font-weight: 600;
	}
}

.comment-list {
	padding: 0;
	margin: 0;
	.children {
		padding: 50px 0 0 40px;
		margin: 0;
		float: left;
		width: 100%;
	}
	li {
		padding: 0;
		margin: 0 0 30px 0;
		float: left;
		width: 100%;
		clear: both;
		list-style: none;
		.vcard {
			width: 80px;
			float: left;
			img {
				width: 50px;
				border-radius: 50%;
			}
		}
		.comment-body {
			float: right;
			width: calc(100% - 80px);
			h3 {
				font-size:18px;
				font-weight: bold;
			}
			.meta {
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: .1em;
				color: #ccc;
			}
			.reply {
				padding: 5px 10px;
				background: rgba(255,255,255,.2);
				color: $black;
				text-transform: uppercase;
				font-size: 11px;
				letter-spacing: .1em;
				font-weight: 400;
				border-radius: 4px;
				&:hover {
					color: $black;
					background: $primary;
				}
			}
		}
	}
}




#ftco-loader {
	position: fixed;
	width:  96px;
	height: 96px;
	left:  50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255,255,255,0.9);
	box-shadow: 0px 24px 64px rgba(0,0,0,0.24);
	border-radius:16px;
	opacity: 0; 
	visibility: hidden;
	transition: opacity .2s ease-out, visibility 0s linear .2s;
	z-index:1000;
}

#ftco-loader.fullscreen {
	padding:  0;
	left:  0;
	top:  0;
	width:  100%;
	height: 100%;
	transform: none;
	background-color: #111;
	border-radius: 0;
	box-shadow: none;
}

#ftco-loader.show {
	transition: opacity .4s ease-out, visibility 0s linear 0s;
	visibility: visible;
	opacity: 1;
}

#ftco-loader .circular {
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left:  calc(50% - 24px);
  top:  calc(50% - 24px);
  display: block;
  transform: rotate(0deg);
}

#ftco-loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: loader-dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}

@keyframes loader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px;
  }
}