<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mostudio - Free Bootstrap 4 Template by Colorlib</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body style="background-color: var(--light);">

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight">

			<h1 id="colorlib-logo" class="mb-4 mb-md-5"><a href="index.html"
				style="background-image: url(images/BGTEXT.jpg); "> <i class="Logo-box"> <img src="Assets/LOGO.png"
						alt=""></i>NILKANTH PHOTOGRAPHY</a></h1>
		<nav id="colorlib-main-menu" role="navigation">
			<ul>
				<li ><a href="index.html">Home</a></li>

				<li class="colorlib-active"><a href="about.html">About</a></li>
				<li><a href="teaser.html">Teaser</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="BookEvent.html">Book Event</a></li>
				<li><a href="contact.html">Contact</a></li>

			</ul>
		</nav>


			
			</aside> <!-- END COLORLIB-ASIDE -->
			<div id="colorlib-main">
				<div class="navbar-long">
				NILKANTH PHOTOGRAPHY
				</div>
				<section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
					<div class="container-fluid px-0">
						<div class="row d-flex">
							<div class="col-md-6 d-flex">
								<div class="img d-flex align-self-stretch align-items-center js-fullheight" style="background-image:url(images/NP-HEROS/Ashvin.webp);">
								</div>
							</div>
							<div class="col-md-6 d-flex align-items-center">
								<div class="text px-4 pt-5 pt-md-0 px-md-4 pr-md-5 ftco-animate">
									<h2 class="mb-4">Hello! I'm<span>Ashvin Patel </span> the CEO & Founder of NILKANTH PHOTOGRAPHY</h2>
									<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
									<div class="team-wrap row mt-4">
										<div class="col-md-4 team">
											<div class="img" style="background-image: url(images/NP-HEROS/Vishal\ \(2\).jpg);"></div>
											<h3>Vishal Patel</h3>
											<span>Photographer</span>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<footer>
						<div class="footer-social-icon" >
						<h2>Follow Us</h2>
						<div class="footer-icons " >
							<a href=""><i><img src="Assets/instagram.png" alt=""></i></a>
							<a href=""><i><img src="Assets/facebook.png" alt=""></i></a>
							<a href=""><i><img src="Assets/whatsapp.png" alt=""></i></a>
							<a href=""><i><img src="Assets/youtube.png" alt=""></i></a>
							<a href=""><i><img src="Assets/social-media.png" alt=""></i></a>
						</div>
							
						</div>
						<h5> &#169 Copyright 2024 - NILKANTH PHOTOGRAPHY</h5>
						</div>
					</footer>
				</section>

			</div><!-- END COLORLIB-MAIN -->
		</div><!-- END COLORLIB-PAGE -->

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
		
	</body>
	</html>