<!DOCTYPE html>
<html lang="en">
<head>
	<title>ONE CLICK STUDIO - Free Bootstrap 4 Template by Colorlib</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Kaushan+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: var(--light); "> 
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight">
			<h1 id="colorlib-logo" class="mb-4 mb-md-5"><a href="index.html"
				style="background-image: url(images/BGTEXT.jpg); "> <i class="Logo-box"> <img src="Assets/LOGO.png"
						alt=""></i>NILKANTH PHOTOGRAPHY</a></h1>
							<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li ><a href="index.html">Home</a></li>

					<li><a href="about.html">About</a></li>
					<li><a href="teaser.html">Teaser</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="book.html">Book Event</a></li>
					<li class="colorlib-active"><a href="contact.html">Contact</a></li>

				</ul>
			</nav>
			</aside> <!-- END COLORLIB-ASIDE -->
			<div id="colorlib-main">
				<div class="navbar-long">
					NILKANTH PHOTOGRAPHY
				</div>
				<section class="ftco-section ftco-no-pt ftco-no-pb">
					<div class=" px-md-0">
						<div class="title">
							<h3>Contact us</h3>
									<p class="">We're open for any suggestion or just to have a chat</p>
						</div>
							<div class="contact-info-box">
								<div class="info-wrap">
									<div class="dbox  d-flex align-items-start">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-map-marker"></span>
										</div>
										<div class="text pl-3">
											<p><span>Address:</span>  GJ SH 38, Mahakali Nagar, Botad, Gujarat 364710										</div>
									</div>
									<div class="dbox w-100 d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-phone"></span>
										</div>
										<div class="text pl-3">
											<p><span>Phone:</span> <a href="tel:7777978666">+91 7777978666 (Ashvin Patel)</a></p>
										</div>
									</div>
									<div class="dbox w-100 d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-paper-plane"></span>
										</div>
										<div class="text pl-3">
											<p><span>Email:</span> <a href="mailto:nilkanthphotography7@gmail.com">nilkanthphotography7@gmail.com</a></p>
										</div>
									</div>
									<div class="dbox w-100 d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="fa fa-globe"></span>
										</div>
										<div class="text pl-3">
											<p><span>Website</span> <a href="#">nilkanthphotography.com</a></p>
										</div>
									</div>
								</div>
							<div class="map-box">
					<iframe
                        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3694.982216974233!2d71.66936070865778!3d22.164748947714983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjLCsDA5JzUzLjEiTiA3McKwNDAnMTkuMCJF!5e0!3m2!1sen!2sin!4v1701574680547!5m2!1sen!2sin"
                        style="border:0;" allowfullscreen="" loading="lazy" height="400px"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>	</div>
					</div>
					</div>
					<footer>
						<div class="footer-social-icon" >
						<h2>Follow Us</h2>
						<div class="footer-icons " >
							<a href=""><i><img src="Assets/instagram.png" alt=""></i></a>
							<a href=""><i><img src="Assets/facebook.png" alt=""></i></a>
							<a href=""><i><img src="Assets/whatsapp.png" alt=""></i></a>
							<a href=""><i><img src="Assets/youtube.png" alt=""></i></a>
							<a href=""><i><img src="Assets/social-media.png" alt=""></i></a>
						</div>
						</div>
						<h5> &#169 Copyright 2024 - ONE CLICK STUDIO</h5>
						</div>
					</footer>
				</section>
			</div><!-- END COLORLIB-MAIN -->
		</div><!-- END COLORLIB-PAGE -->
		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
	</body>
	</html>