<!DOCTYPE html>
<html lang="en">
<head>
	<title>ONE CLICK STUDIO - Free Bootstrap 4 Template by Colorlib</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: var(--light);">

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight">

			<h1 id="colorlib-logo" class="mb-4 mb-md-5"><a href="index.html" style="background-image: url(images/bg_1.jpg);">ONE CLICK STUDIO</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="colorlib-active"><a href="gallery.html">Gallery</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			
			</aside> <!-- END COLORLIB-ASIDE -->
			<div id="colorlib-main">
				<div class="navbar-long">
					ONE CLICK STUDIO
				</div>
				<section class="ftco-section ftco-no-pt ftco-no-pb">
					<div class="container px-md-0">
						<div class="row d-flex no-gutters">
							<div class="col-md-4 portfolio-wrap-2">
								<div class="row no-gutters align-items-center">
									<div href="#" class="img w-100 js-fullheight d-flex align-items-center" style="background-image: url(Meet-Tanisha/meet\ &\ Tanisha.jpg);">
										<div class="text p-4 p-md-5 ftco-animate">
											<div class="desc">
												<div class="top">
													<span class="subheading">Prewedding</span>
													<h2 class="mb-4"><a href="single.html">Meet  &amp; Tanisha</a></h2>
													<p><a href="single.html" class="custom-btn">View Gallery</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 portfolio-wrap-2">
								<div class="row no-gutters align-items-center">
									<div href="#" class="img w-100 js-fullheight d-flex align-items-center" style="background-image: url(Darshan-Kajal/Darshan\ &\ Kajal.jpg);">
										<div class="text p-4 p-md-5 ftco-animate">
											<div class="desc">
												<div class="top">
													<span class="subheading">Prewedding</span>
													<h2 class="mb-4"><a href="single.html">Darshan &amp; Kajal</a></h2>
													<p><a href="single.html" class="custom-btn">View Gallery</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 portfolio-wrap-2">
								<div class="row no-gutters align-items-center">
									<div href="#" class="img w-100 js-fullheight d-flex align-items-center" style="background-image: url(Yash-Wani/Yash\ &\ Wani.jpg);">
										<div class="text p-4 p-md-5 ftco-animate">
											<div class="desc">
												<div class="top">
													<span class="subheading">Prewedding</span>
													<h2 class="mb-4"><a href="single.html">Yash &amp; Wani</a></h2>
													<p><a href="single.html" class="custom-btn">View Gallery</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 portfolio-wrap-2">
								<div class="row no-gutters align-items-center">
									<div href="#" class="img w-100 js-fullheight d-flex align-items-center" style="background-image: url(Tejash-Anjali/Tejash&anjali.jpg);">
										<div class="text p-4 p-md-5 ftco-animate">
											<div class="desc">
												<div class="top">
													<span class="subheading">WEDDING</span>
													<h2 class="mb-4"><a href="single.html">Tejash &amp; Anjali</a></h2>
													<p><a href="single.html" class="custom-btn">View Gallery</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 portfolio-wrap-2">
								<div class="row no-gutters align-items-center">
									<div href="#" class="img w-100 js-fullheight d-flex align-items-center" style="background-image: url(Ankit-Komal/Ankit-Komal.png);">
										<div class="text p-4 p-md-5 ftco-animate">
											<div class="desc">
												<div class="top">
													<span class="subheading">Prewedding</span>
													<h2 class="mb-4"><a href="single.html">Ankit &amp; Komal</a></h2>
													<p><a href="single.html" class="custom-btn">View Gallery</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 portfolio-wrap-2">
								<div class="row no-gutters align-items-center">
									<div href="#" class="img w-100 js-fullheight d-flex align-items-center" style="background-image: url(Darshan-Deshana/Deshna-Darshan.jpg);">
										<div class="text p-4 p-md-5 ftco-animate">
											<div class="desc">
												<div class="top">
													<span class="subheading">WEDDING</span>
													<h2 class="mb-4"><a href="single.html">Darshan &amp; Deshna</a></h2>
													<p><a href="single.html" class="custom-btn">View Gallery</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 portfolio-wrap-2">
								<div class="row no-gutters align-items-center">
									<div href="#" class="img w-100 js-fullheight d-flex align-items-center" style="background-image: url(Guarang-Honey/Ankit-Honey.jpg);">
										<div class="text p-4 p-md-5 ftco-animate">
											<div class="desc">
												<div class="top">
													<span class="subheading">Prewedding</span>
													<h2 class="mb-4"><a href="single.html">Gaurang &amp; Honey</a></h2>
													<p><a href="single.html" class="custom-btn">View Gallery</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 portfolio-wrap-2">
								<div class="row no-gutters align-items-center">
									<div href="#" class="img w-100 js-fullheight d-flex align-items-center" style="background-image: url(Dharmik-Archna/RIng-Dharmik-archana.jpg);">
										<div class="text p-4 p-md-5 ftco-animate">
											<div class="desc">
												<div class="top">
													<span class="subheading">RING CEREMONY</span>
													<h2 class="mb-4"><a href="single.html">Dharmik &amp; Archana</a></h2>
													<p><a href="single.html" class="custom-btn">View Gallery</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 portfolio-wrap-2">
								<div class="row no-gutters align-items-center">
									<div href="#" class="img w-100 js-fullheight d-flex align-items-center" style="background-image: url(Bride/bride-Sapna.jpg);">
										<div class="text p-4 p-md-5 ftco-animate">
											<div class="desc">
												<div class="top">
													<span class="subheading">BRIDE </span>
													<h2 class="mb-4"><a href="single.html">Sapna</a></h2>
													<p><a href="single.html" class="custom-btn">View Gallery</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 portfolio-wrap-2">
								<div class="row no-gutters align-items-center">
									<div href="#" class="img w-100 js-fullheight d-flex align-items-center" style="background-image: url(Rupang-Bansari/Rupang-Bansari.jpg);">
										<div class="text p-4 p-md-5 ftco-animate">
											<div class="desc">
												<div class="top">
													<span class="subheading">BABy SHOWER</span>
													<h2 class="mb-4"><a href="single.html">Rupang &amp; Bansari</a></h2>
													<p><a href="single.html" class="custom-btn">View Gallery</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 portfolio-wrap-2">
								<div class="row no-gutters align-items-center">
									<div href="#" class="img w-100 js-fullheight d-flex align-items-center" style="background-image: url(Mihir-Janki/mihir-janki.jpg);">
										<div class="text p-4 p-md-5 ftco-animate">
											<div class="desc">
												<div class="top">
													<span class="subheading">Prewedding</span>
													<h2 class="mb-4"><a href="single.html">Mihir &amp; Janki</a></h2>
													<p><a href="single.html" class="custom-btn">View Gallery</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 portfolio-wrap-2">
								<div class="row no-gutters align-items-center">
									<div href="#" class="img w-100 js-fullheight d-flex align-items-center" style="background-image: url(Shrikunj-Isha/Shrikunj-Isha.jpg);">
										<div class="text p-4 p-md-5 ftco-animate">
											<div class="desc">
												<div class="top">
													<span class="subheading">Wedding</span>
													<h2 class="mb-4"><a href="single.html">Shrikunj &amp; Isha</a></h2>
													<p><a href="single.html" class="custom-btn">View Gallery</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 portfolio-wrap-2">
								<div class="row no-gutters align-items-center">
									<div href="#" class="img w-100 js-fullheight d-flex align-items-center" style="background-image: url(Bride/Payal-bride.jpg);">
										<div class="text p-4 p-md-5 ftco-animate">
											<div class="desc">
												<div class="top">
													<span class="subheading">BRIDE</span>
													<h2 class="mb-4"><a href="single.html">TO BE</a></h2>
													<p><a href="single.html" class="custom-btn">View Gallery</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row d-flex">
							<div class="col-md-12">
								<a href="#" class="btn-custom-load d-block w-100 text-center py-4">Load more <span class="fa fa-refresh"></span></a>
							</div>
						</div>
					</div>
					<footer>
						<div class="footer-social-icon" >
						<h2>Follow Us</h2>
						<div class="footer-icons " >
							<a href=""><i><img src="Assets/instagram.png" alt=""></i></a>
							<a href=""><i><img src="Assets/facebook.png" alt=""></i></a>
							<a href=""><i><img src="Assets/whatsapp.png" alt=""></i></a>
							<a href=""><i><img src="Assets/youtube.png" alt=""></i></a>
							<a href=""><i><img src="Assets/social-media.png" alt=""></i></a>
						</div>
							
						</div>
						<h5> &#169 Copyright 2024 - ONE CLICK STUDIO</h5>
						</div>
				</section>
			</div><!-- END COLORLIB-MAIN -->
		</div><!-- END COLORLIB-PAGE -->
		
		</footer>
		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
		
	</body>
	</html>