<!DOCTYPE html>
<html lang="en">

<head>
	<title>NILKANTH PHOTOGRAPHY</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	<link rel="icon" href="Assets/LOGO.png">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>

		<aside id="colorlib-aside" role="complementary" class="js-fullheight">

			<h1 id="colorlib-logo" class="mb-4 mb-md-5"><a href="index.html"
					style="background-image: url(images/BGTEXT.jpg); "> <i class="Logo-box"> <img src="Assets/LOGO.png"
							alt=""></i>NILKANTH PHOTOGRAPHY</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="index.html">Home</a></li>

					<li><a href="about.html">About</a></li>
					<li><a href="teaser.html">Teaser</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="BookEvent.html">Book Event</a></li>
					<li><a href="contact.html">Contact</a></li>

				</ul>
			</nav>


		</aside> <!-- END COLORLIB-ASIDE -->
		<div class="call-btn">
			<a href="tel:077779 78666"><img src="Assets/phone-call (1).png" alt=""></a>
		</div>
		<div id="colorlib-main">
			<div class="navbar-long">
				NILKANTH PHOTOGRAPHY
			</div>
			<section class="ftco-section ftco-no-pt ftco-no-pb  " style="background-color: var(--light);">
				<div class="info-box list">
					<h3>NILKANTH PHOTOGRAPHY</h3>
					<br>
					<h4>"Through the lens of Nilkanth Photography, moments become timeless masterpieces, and stories
						unfold in
						every frame, capturing the poetry of life with pixels and passion."</h4> <br>
					<br>"Nilkanth Photography: Capturing Moments, Creating Stories 📷
					<br>
					Step into a world where each click narrates a tale, where frames unfold emotions, and where memories
					are
					immortalized with expertise.
					<br>At Nilkanth Photography, we don't just capture images; we craft stories that resonate.
					Our lens doesn't merely focus; it captures the essence of the moment.
					<br>With a commitment to excellence, we provide the best-in-class services, ensuring each photograph
					is a
					masterpiece.
					<br>From weddings to events, our expert team seamlessly weaves narratives through their lens,
					turning fleeting
					moments into everlasting memories.
					<br>
					Creativity is our cornerstone; we don't just follow trends; we set them.
					<br>Nilkanth Photography is synonymous with innovation, pushing the boundaries of conventional
					photography to
					deliver unparalleled visual experiences.
					<br>Whether it's a candid shot or an elaborate photoshoot, expect nothing but the extraordinary.
					Choose Nilkanth Photography for a journey where professionalism meets passion, where every click is
					a
					brushstroke on the canvas of your memories.
					<br>Let us be your storytellers, crafting tales that transcend time and space."
					<hr>
					<li><span>Passionate about capturing all of life's important occasions. Capture your
						stories.</span></li>
					<li><span>Photography is the
						Passion of Life.</span></li>
					<li><span> Turn your used photo equipment into cash!</span></li>
					<li><span>Exceptional images deserve an exceptional
						presentation.</span></li>
					<li><span>Photo Click Meets Perfection.</span></li>
					<li><span>Your image, your focus.</span></li>
					<li><span>Shoot the inlaws, frame the wife,
						hang the kids.</span></li>
					<li><span>Capturing Life’s Priceless Moments. Looking Twice.</span></li>
					<li><span>Redefine Capturing.</span></li>
					<li><span>New Memories,
						New Life.</span></li>
					<li><span>What you can see you can photograph.</span></li>
					<li><span>Quality service. Quality
						photos.</span></li>
					<li><span>Creating moments,
						Creating life.</span></li>
					<li><span>Freedom of movement. Fast access. Flexibility.</span></li>
					<li><span>Photography moments
						captured…naturally.</span></li>
					<li><span>Passionate about capturing all of life’s important occasions.</span></li>
				</div>
				<div class="container px-md-0 ">
					<div class="row d-flex no-gutters">
						<div class="col-md-12 portfolio-wrap">
							<div class="row no-gutters align-items-center">
								<a href="images/Engagement/Kaushal-Aaru/Kaushal-Aaru.jpg"
									class="col-md-6 img image-popup js-fullheight d-flex align-items-center justify-content-center"
									style="background-image: url(images/Engagement/Kaushal-Aaru/Kaushal-Aaru.jpg);">
									<div class="icon d-flex align-items-center justify-content-center">
										<span class="fa fa-expand"></span>
									</div>
								</a>
								<div class="col-md-6">
									<div class="text pt-5 pl-0 px-lg-5 pl-md-4 ftco-animate">
										<div class="px-4 px-lg-4">
											<div class="desc">
												<div class="top">
													<span class="subheading">Ring Ceremony</span>
													<h2 class="mb-4"><a href="kaushal&aaru.html">Kaushal  &amp; Aaru</a>
													</h2>
												</div>
												<div class="absolute">
													<p>Here's to a long and happy marriage! Here's to the love you share
														and to the joy you bring us all! May your marriage be filled
														with all the right ingredients: a heap of love, a dash of humor,
														a touch of romance, and a spoonful of understanding. May your
														joy last forever.</p>
												</div>
												<p><a href="Kaushal&Aaru.html" class="custom-btn">View Gallery</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-12 portfolio-wrap">
							<div class="row no-gutters align-items-center">
								<a href="images/Preweding/Prewedding-1/Prewedding-1.jpg"
									class="col-md-6 order-md-last img image-popup js-fullheight d-flex align-items-center justify-content-center"
									style="background-image: url(images/Preweding/Prewedding-1/Prewedding-1.jpg);">
									<div class="icon d-flex align-items-center justify-content-center">
										<span class="fa fa-expand"></span>
									</div>
								</a>
								<div class="col-md-6">
									<div class="text pt-5 px-md-5 ftco-animate">
										<div class="px-4 px-lg-4">
											<div class="desc text-md-right">
												<div class="top">
													<span class="subheading">Prewedding</span>
													<h2 class="mb-4"><a href="gallery.html"> Jay &amp; Shreya</a>
													</h2>
												</div>
												<div class="absolute">
													<p>Here's to a long and happy marriage! Here's to the love you share
														and to the joy you bring us all! May your marriage be filled
														with all the right ingredients: a heap of love, a dash of humor,
														a touch of romance, and a spoonful of understanding. May your
														joy last forever.</p>
												</div>
												<p><a href="single.html" class="custom-btn">View Gallery</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-12 portfolio-wrap">
							<div class="row no-gutters align-items-center">
								<a href="images/Engagement/Yash-Bindu/Yash-Bindu.jpg"
									class="col-md-6 img image-popup js-fullheight d-flex align-items-center justify-content-center"
									style="background-image: url(images/Engagement/Yash-Bindu/Yash-Bindu.jpg);">
									<div class="icon d-flex align-items-center justify-content-center">
										<span class="fa fa-expand"></span>
									</div>
								</a>
								<div class="col-md-6">
									<div class="text pt-5 pl-0 px-lg-5 pl-md-4 ftco-animate">
										<div class="px-4 px-lg-4">
											<div class="desc">
												<div class="top">
													<span class="subheading">RING CEREMONY</span>
													<h2 class="mb-4"><a href="gallery.html">Yash &amp; Bindu</a>
													</h2>
												</div>
												<div class="absolute">
													<p>Here's to a long and happy marriage! Here's to the love you share
														and to the joy you bring us all! May your marriage be filled
														with all the right ingredients: a heap of love, a dash of humor,
														a touch of romance, and a spoonful of understanding. May your
														joy last forever.</p>
												</div>
												<p><a href="yash&bindu.html" class="custom-btn">View Gallery</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-12 portfolio-wrap">
							<div class="row no-gutters align-items-center">
								<a href="images/Maternity/Raj-Riddhi/Raj-Riddhi.jpg"
									class="col-md-6 order-md-last img image-popup js-fullheight d-flex align-items-center justify-content-center"
									style="background-image: url(images/Maternity/Raj-Riddhi/Raj-Riddhi.jpg);">
									<div class="icon d-flex align-items-center justify-content-center">
										<span class="fa fa-expand"></span>
									</div>
								</a>
								<div class="col-md-6">
									<div class="text pt-5 px-md-5 ftco-animate">
										<div class="px-4 px-lg-4">
											<div class="desc text-md-right">
												<div class="top">
													<span class="subheading">BABY SHOWER</span>
													<h2 class="mb-4"><a href="gallery.html">Raj &amp; RIDDHI</a>
													</h2>
												</div>
												<div class="absolute">
													<p>Here's to a long and happy marriage! Here's to the love you share
														and to the joy you bring us all! May your marriage be filled
														with all the right ingredients: a heap of love, a dash of humor,
														a touch of romance, and a spoonful of understanding. May your
														joy last forever.</p>
												</div>
												<p><a href="single.html" class="custom-btn">View Gallery</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-12 portfolio-wrap">
							<div class="row no-gutters align-items-center">
								<a href="images/MODELING/Mitu/MITU-1.jpg"
									class="col-md-6 img image-popup js-fullheight d-flex align-items-center justify-content-center"
									style="background-image: url(images/MODELING/Mitu/MITU.jpg);">
									<div class="icon d-flex align-items-center justify-content-center">
										<span class="fa fa-expand"></span>
									</div>
								</a>
								<div class="col-md-6">
									<div class="text pt-5 pl-0 px-lg-5 pl-md-4 ftco-animate">
										<div class="px-4 px-lg-4">
											<div class="desc">
												<div class="top">
													<span class="subheading">MODELING & Fashion </span>
													<h2 class="mb-4"><a href="gallery.html">MITU</a></h2>
												</div>
												<div class="absolute">
													<p>Here's to a long and happy marriage! Here's to the love you share
														and to the joy you bring us all! May your marriage be filled
														with all the right ingredients: a heap of love, a dash of humor,
														a touch of romance, and a spoonful of understanding. May your
														joy last forever.</p>
												</div>
												<p><a href="single.html" class="custom-btn">View Gallery</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-12 portfolio-wrap">
							<div class="row no-gutters align-items-center">
								<a href="images/Preweding/Rahul-Shital/Rahul-Shital.jpg"
									class="col-md-6 order-md-last img image-popup js-fullheight d-flex align-items-center justify-content-center"
									style="background-image: url(images/Preweding/Rahul-Shital/Rahul-Shital.jpg);">
									<div class="icon d-flex align-items-center justify-content-center">
										<span class="fa fa-expand"></span>
									</div>
								</a>
								<div class="col-md-6">
									<div class="text pt-5 px-md-5 ftco-animate">
										<div class="px-4 px-lg-4">
											<div class="desc text-md-right">
												<div class="top">
													<span class="subheading">CINEMATOGRAPHY</span>
													<h2 class="mb-4"><a href="gallery.html">Rahul  &amp; Shital</a></h2>
												</div>
												<div class="absolute">
													<p>Here's to a long and happy marriage! Here's to the love you share
														and to the joy you bring us all! May your marriage be filled
														with all the right ingredients: a heap of love, a dash of humor,
														a touch of romance, and a spoonful of understanding. May your
														joy last forever.</p>
												</div>
												<p><a href="single.html" class="custom-btn">View Gallery</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-12 portfolio-wrap">
							<div class="row no-gutters align-items-center">
								<a href="images/GROOM/Groom-1/Groom.jpg"
									class="col-md-6 img image-popup js-fullheight d-flex align-items-center justify-content-center"
									style="background-image: url(images/GROOM/Groom-1/Groom.jpg);">
									<div class="icon d-flex align-items-center justify-content-center">
										<span class="fa fa-expand"></span>
									</div>
								</a>
								<div class="col-md-6">
									<div class="text pt-5 pl-0 px-lg-5 pl-md-4 ftco-animate">
										<div class="px-4 px-lg-4">
											<div class="desc">
												<div class="top">
													<span class="subheading">Groom</span>
													<h2 class="mb-4"><a href="gallery.html">Prem</a></h2>
												</div>
												<div class="absolute">
													<p>Here's to a long and happy marriage! Here's to the love you share
														and to the joy you bring us all! May your marriage be filled
														with all the right ingredients: a heap of love, a dash of humor,
														a touch of romance, and a spoonful of understanding. May your
														joy last forever.</p>
												</div>
												<p><a href="prem.html" class="custom-btn">View Gallery</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-12 portfolio-wrap">
							<div class="row no-gutters align-items-center">
								<a href="images/BRIDE/Bride-1/BRIDE.jpg"
									class="col-md-6 order-md-last img image-popup js-fullheight d-flex align-items-center justify-content-center"
									style="background-image: url(images/BRIDE/Bride-1/BRIDE.jpg);">
									<div class="icon d-flex align-items-center justify-content-center">
										<span class="fa fa-expand"></span>
									</div>
								</a>
								<div class="col-md-6">
									<div class="text pt-5 px-md-5 ftco-animate">
										<div class="px-4 px-lg-4">
											<div class="desc text-md-right">
												<div class="top">
													<span class="subheading">TO BE BRIDE </span>
													<h2 class="mb-4"><a href="gallery.html">Sapna</a></h2>
												</div>
												<div class="absolute">
													<p>Here's to a long and happy marriage! Here's to the love you share
														and to the joy you bring us all! May your marriage be filled
														with all the right ingredients: a heap of love, a dash of humor,
														a touch of romance, and a spoonful of understanding. May your
														joy last forever.</p>
												</div>
												<p><a href="single.html" class="custom-btn">View Gallery</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-12 portfolio-wrap">
							<div class="row no-gutters align-items-center">
								<a href="images/Wedding/Wedding1/Wedding.jpg"
									class="col-md-6 img js-fullheight d-flex align-items-center justify-content-center"
									style="background-image: url(images/Wedding/Wedding1/Wedding.jpg);">
									<div class="icon d-flex align-items-center justify-content-center">
										<span class="fa fa-expand"></span>
									</div>
								</a>
								<div class="col-md-6">
									<div class="text pt-5 pl-0 px-lg-5 pl-md-4 ftco-animate">
										<div class="px-4 px-lg-4">
											<div class="desc">
												<div class="top">
													<span class="subheading">WEDDING PHOTOGRAPHY</span>
													<h2 class="mb-4"><a href="gallery.html">Vivek &amp; Priya </a></h2>
												</div>
												<div class="absolute">
													<p>Here's to a long and happy marriage! Here's to the love you share
														and to the joy you bring us all! May your marriage be filled
														with all the right ingredients: a heap of love, a dash of humor,
														a touch of romance, and a spoonful of understanding. May your
														joy last forever.</p>
												</div>
												<p><a href="Yash&Wani.html" class="custom-btn">View Gallery</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<footer>
						<div class="footer-social-icon">
							<h2>Follow Us</h2>
							<div class="footer-icons ">
								<a href=""><i><img src="Assets/instagram.png" alt=""></i></a>
								<a href=""><i><img src="Assets/facebook.png" alt=""></i></a>
								<a href=""><i><img src="Assets/whatsapp.png" alt=""></i></a>
								<a href=""><i><img src="Assets/youtube.png" alt=""></i></a>
								<a href=""><i><img src="Assets/social-media.png" alt=""></i></a>
							</div>

						</div>
						<h5> &#169 Copyright 2024 - NILKANTH PHOTOGRAPHY</h5>
				</div>
				</footer>
		</div>
		</section>
	</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>