<!DOCTYPE html>
<html lang="en">
<head>
	<title> TEASER - ONE CLICK STUDIO </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Kaushan+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: var(--light); "> 
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight">
			<h1 id="colorlib-logo" class="mb-4 mb-md-5"><a href="index.html"
				style="background-image: url(images/BGTEXT.jpg); "> <i class="Logo-box"> <img src="Assets/LOGO.png"
						alt=""></i>NILKANTH PHOTOGRAPHY</a></h1><nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="gallery.html">Gallery</a></li>
                    <li class="colorlib-active"><a href="teaser.html">Teaser</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="pricing.html">Pricing</a></li>
                    <li><a href="book.html">Book Now</a></li>
					<li ><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			</aside> <!-- END COLORLIB-ASIDE -->
			<div id="colorlib-main">
				<div class="navbar-long">
					NILKANTH  PHOTOGRAPHY
				</div>
				<section class="ftco-section ftco-no-pt ftco-no-pb">
					<div class="h2-Style" style="margin-top: 80px;">Check Out New Releases</div>
                    <div class="video-box">
                        <div class="video">
                           <div class="box"> <span class="subheading-video">Prewedding</span>
                            <h2 class="h2-video-title"><a href="single.html">Yash  &amp; Wani</a></h2></div>
                            <div class="main-video"> <iframe  src="https://www.youtube.com/embed/KQWpUVLm5OM?si=cm1prO6f1CfjLq93" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
							</div>
                        </div>
                        <div class="video">
                           <div class="box"> <span class="subheading-video">Prewedding</span>
                            <h2 class="h2-video-title"><a href="single.html">Manan   &amp; Deshna</a></h2></div>
                            <div class="main-video"><iframe  src="https://www.youtube.com/embed/KQWpUVLm5OM?si=cm1prO6f1CfjLq93" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                       </div>
                       <div class="video">
                       <div class="box"> <span class="subheading-video">Prewedding</span>
                        <h2 class="h2-video-title"><a href="single.html">Yash  &amp; Wani</a></h2></div>
                        <div class="main-video"><iframe  src="https://www.youtube.com/embed/KQWpUVLm5OM?si=cm1prO6f1CfjLq93" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                    </div>
                    <div class="video">
                       <div class="box"> <span class="subheading-video">Prewedding</span>
                        <h2 class="h2-video-title"><a href="single.html">Manan   &amp; Deshna</a></h2></div>
                        <div class="main-video"><iframe  src="https://www.youtube.com/embed/KQWpUVLm5OM?si=cm1prO6f1CfjLq93" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                   </div>
                    </div>
					<footer>
						<div class="footer-social-icon" >
						<h2>Follow Us</h2>
						<div class="footer-icons " >
							<a href=""><i><img src="Assets/instagram.png" alt=""></i></a>
							<a href=""><i><img src="Assets/facebook.png" alt=""></i></a>
							<a href=""><i><img src="Assets/whatsapp.png" alt=""></i></a>
							<a href=""><i><img src="Assets/youtube.png" alt=""></i></a>
							<a href=""><i><img src="Assets/social-media.png" alt=""></i></a>
						</div>
						</div>
						<h5> &#169 Copyright 2024 - NILKANTH PHOTOGRAPHY</h5>
						</div>
					</footer>
				</section>
			</div><!-- END COLORLIB-MAIN -->
		</div><!-- END COLORLIB-PAGE -->
		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
	</body>
	</html>